<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EffectsCategoryCell" id="orh-xQ-cCN" customClass="EffectsCategoryCell" customModule="TechDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="126" height="36"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="126" height="36"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euy-od-kd2">
                        <rect key="frame" x="0.0" y="9.6666666666666643" width="126" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZY-Ov-OnM">
                        <rect key="frame" x="55.666666666666664" y="29.666666666666668" width="14.999999999999993" height="1"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="GAD-kY-Zx3"/>
                            <constraint firstAttribute="height" constant="1" id="yqx-ne-da7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="euy-od-kd2" firstAttribute="centerY" secondItem="orh-xQ-cCN" secondAttribute="centerY" id="1J5-WS-wH5"/>
                <constraint firstItem="euy-od-kd2" firstAttribute="leading" secondItem="orh-xQ-cCN" secondAttribute="leading" id="BC8-2O-eoY"/>
                <constraint firstAttribute="trailing" secondItem="euy-od-kd2" secondAttribute="trailing" id="VwF-br-MCm"/>
                <constraint firstItem="8ZY-Ov-OnM" firstAttribute="centerX" secondItem="orh-xQ-cCN" secondAttribute="centerX" id="ZPe-0C-0Dh"/>
                <constraint firstItem="8ZY-Ov-OnM" firstAttribute="top" secondItem="euy-od-kd2" secondAttribute="bottom" constant="3" id="lD0-qz-8hb"/>
            </constraints>
            <connections>
                <outlet property="indicatorView" destination="8ZY-Ov-OnM" id="iaN-Nz-5CF"/>
                <outlet property="label" destination="euy-od-kd2" id="qXb-5n-aBZ"/>
            </connections>
            <point key="canvasLocation" x="125" y="-218"/>
        </collectionViewCell>
    </objects>
</document>
